{
  "name": "amsterminal-js",
  "version": "1.0.0",
  "description": "A discord bot for sending command to linux ssh",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanjaySRocks/AmSTerminal-JS.git"
  },
  "author": "SanjaySRocks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanjaySRocks/AmSTerminal-JS/issues"
  },
  "homepage": "https://github.com/SanjaySRocks/AmSTerminal-JS#readme",
  "dependencies": {
    "discord.js": "^13.4.0"
  }
}
